≡ƒÜÇ Starting test execution...
Proxy port: 61533
Tunnel started successfully! Proxy URL: http://0c35777a-d589-4bb8-8874-218889f6b3c3:BeLa5ge52l2jbqC3iJZzI4aj1weERbOo@tun.testsprite.com:8080
ΓÜí Running tests...
This process may take anywhere from several minutes up to 15 minutes to complete.

Γ£à Please ensure:
  ΓÇó Your local servers are running and reachable
  ΓÇó Your internet connection remains stable throughout the process
Error occurred. Cleaning up tunnel...
HTTP Proxy has been closed.
Tunnel has been closed.
node : Γ¥î Test execution failed: Error: Failed to generate and 
execute tests: Error: Backend error: 403 - 
{"statusCode":403,"message":"You don't have enought credits. Visit 
https://www.testsprite.com/dashboard/settings/billing for more 
information."}
At line:1 char:66
+ ... \frontend"; node 
"C:\Users\Siddharth\AppData\Local\npm-cache\_npx\8dd ...
+                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Γ¥î Test execut... inform 
   ation."}:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    at TestSpriteAPIClient.handleError (file:///C:/Users/Siddharth/AppD
ata/Local/npm-cache/_npx/8ddf6bea01b2519d/node_modules/@testsprite/test
sprite-mcp/dist/index.js:70411:19)
    at TestSpriteAPIClient.postJSON (file:///C:/Users/Siddharth/AppData
/Local/npm-cache/_npx/8ddf6bea01b2519d/node_modules/@testsprite/testspr
ite-mcp/dist/index.js:70428:24)
    at process.processTicksAndRejections 
(node:internal/process/task_queues:103:5)
    at async TestSpriteAPIClient.runBackendTest (file:///C:/Users/Siddh
arth/AppData/Local/npm-cache/_npx/8ddf6bea01b2519d/node_modules/@testsp
rite/testsprite-mcp/dist/index.js:70578:26)
    at async _generateCodeAndExecute (file:///C:/Users/Siddharth/AppDat
a/Local/npm-cache/_npx/8ddf6bea01b2519d/node_modules/@testsprite/testsp
rite-mcp/dist/index.js:136272:31)
    at async file:///C:/Users/Siddharth/AppData/Local/npm-cache/_npx/8d
df6bea01b2519d/node_modules/@testsprite/testsprite-mcp/dist/index.js:13
4133:24
    at async Command.<anonymous> (file:///C:/Users/Siddharth/AppData/Lo
cal/npm-cache/_npx/8ddf6bea01b2519d/node_modules/@testsprite/testsprite
-mcp/dist/index.js:141005:9)
    at async Command.parseAsync (file:///C:/Users/Siddharth/AppData/Loc
al/npm-cache/_npx/8ddf6bea01b2519d/node_modules/@testsprite/testsprite-
mcp/dist/index.js:139274:6)
    at async main (file:///C:/Users/Siddharth/AppData/Local/npm-cache/_
npx/8ddf6bea01b2519d/node_modules/@testsprite/testsprite-mcp/dist/index
.js:141230:9)
    at _generateCodeAndExecute (file:///C:/Users/Siddharth/AppData/Loca
l/npm-cache/_npx/8ddf6bea01b2519d/node_modules/@testsprite/testsprite-m
cp/dist/index.js:136471:15)
    at process.processTicksAndRejections 
(node:internal/process/task_queues:103:5)
    at async file:///C:/Users/Siddharth/AppData/Local/npm-cache/_npx/8d
df6bea01b2519d/node_modules/@testsprite/testsprite-mcp/dist/index.js:13
4133:24
    at async Command.<anonymous> (file:///C:/Users/Siddharth/AppData/Lo
cal/npm-cache/_npx/8ddf6bea01b2519d/node_modules/@testsprite/testsprite
-mcp/dist/index.js:141005:9)
    at async Command.parseAsync (file:///C:/Users/Siddharth/AppData/Loc
al/npm-cache/_npx/8ddf6bea01b2519d/node_modules/@testsprite/testsprite-
mcp/dist/index.js:139274:6)
    at async main (file:///C:/Users/Siddharth/AppData/Local/npm-cache/_
npx/8ddf6bea01b2519d/node_modules/@testsprite/testsprite-mcp/dist/index
.js:141230:9)
