FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY . ./backend/

# Set PYTHONPATH so "from backend.xxx import yyy" works
ENV PYTHONPATH=/app

# Start the Temporal Worker (long-running polling process)
CMD ["python", "-m", "backend.temporal.worker"]
