============================= test session starts =============================
platform win32 -- Python 3.12.8, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\Siddharth\OneDrive\Desktop\AI Outreach System\backend
plugins: anyio-4.12.1, langsmith-0.6.4, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 18 items

scripts\batch\test_end_to_end.py .                                       [  5%]
scripts\debug\test_bing_scrape.py .                                      [ 11%]
scripts\debug\test_crawler.py .                                          [ 16%]
tests\test_features.py ..                                                [ 27%]
tests\test_h1_h4.py ..                                                   [ 38%]
tests\test_lead_polish.py .                                              [ 44%]
tests\test_prompt_contract.py ..........                                 [100%]

============================== warnings summary ===============================
tests/test_lead_polish.py::test_polish
  C:\Users\Siddharth\OneDrive\Desktop\AI Outreach System\backend\venv\Lib\site-packages\google\genai\_api_client.py:765: DeprecationWarning: Inheritance class AiohttpClientSession from ClientSession is discouraged
    class AiohttpClientSession(aiohttp.ClientSession):  # type: ignore[misc]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================== 18 passed, 1 warning in 83.50s (0:01:23) ===================
