E402 Module level import not at top of file
  --> config.py:24:1
   |
22 | # Cloud platforms (Railway, Render) inject env vars directly ΓÇö no .env file needed.
23 | # For local development, we check the project root .env and backend/.env as fallbacks.
24 | from pathlib import Path
   | ^^^^^^^^^^^^^^^^^^^^^^^^
25 |
26 | backend_dir = Path(__file__).resolve().parent
   |

E722 Do not use bare `except`
   --> config.py:184:33
    |
182 | ΓÇª                         if match:
183 | ΓÇª                             sleep_time = int(match.group(1))
184 | ΓÇª                     except:
    |                       ^^^^^^
185 | ΓÇª                         pass
    |

E402 Module level import not at top of file
  --> main.py:9:1
   |
 8 | logger = logging.getLogger("backend")
 9 | from fastapi.responses import JSONResponse
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 | from time import time
11 | from collections import defaultdict
   |

E402 Module level import not at top of file
  --> main.py:10:1
   |
 8 | logger = logging.getLogger("backend")
 9 | from fastapi.responses import JSONResponse
10 | from time import time
   | ^^^^^^^^^^^^^^^^^^^^^
11 | from collections import defaultdict
12 | from typing import Dict
   |

E402 Module level import not at top of file
  --> main.py:11:1
   |
 9 | from fastapi.responses import JSONResponse
10 | from time import time
11 | from collections import defaultdict
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 | from typing import Dict
   |

E402 Module level import not at top of file
  --> main.py:12:1
   |
10 | from time import time
11 | from collections import defaultdict
12 | from typing import Dict
   | ^^^^^^^^^^^^^^^^^^^^^^^
13 |
14 | from backend.config import setup_cors
   |

E402 Module level import not at top of file
  --> main.py:14:1
   |
12 | from typing import Dict
13 |
14 | from backend.config import setup_cors
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from backend.routers import candidates, drafts, discovery, emails, stats, settings
   |

E402 Module level import not at top of file
  --> main.py:15:1
   |
14 | from backend.config import setup_cors
15 | from backend.routers import candidates, drafts, discovery, emails, stats, settings
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 |
17 | # ============================================================
   |

E701 Multiple statements on one line (colon)
   --> routers\candidates.py:133:31
    |
131 |     if supabase:
132 |         # 1. Sanitize input (treat empty strings as None)
133 |         if not candidate.email: candidate.email = None
    |                               ^
134 |         if not candidate.linkedin_url: candidate.linkedin_url = None
    |

E701 Multiple statements on one line (colon)
   --> routers\candidates.py:134:38
    |
132 |         # 1. Sanitize input (treat empty strings as None)
133 |         if not candidate.email: candidate.email = None
134 |         if not candidate.linkedin_url: candidate.linkedin_url = None
    |                                      ^
135 |
136 |         # Truncate string fields to prevent DB varchar(500) constraint errors
    |

E701 Multiple statements on one line (colon)
   --> routers\candidates.py:137:58
    |
136 |         # Truncate string fields to prevent DB varchar(500) constraint errors
137 |         if candidate.title and len(candidate.title) > 500: candidate.title = candidate.title[:497] + "..."
    |                                                          ^
138 |         if candidate.company and len(candidate.company) > 500: candidate.company = candidate.company[:497] + "..."
139 |         if candidate.location and len(candidate.location) > 500: candidate.location = candidate.location[:497] + "..."
    |

E701 Multiple statements on one line (colon)
   --> routers\candidates.py:138:62
    |
136 |         # Truncate string fields to prevent DB varchar(500) constraint errors
137 |         if candidate.title and len(candidate.title) > 500: candidate.title = candidate.title[:497] + "..."
138 |         if candidate.company and len(candidate.company) > 500: candidate.company = candidate.company[:497] + "..."
    |                                                              ^
139 |         if candidate.location and len(candidate.location) > 500: candidate.location = candidate.location[:497] + "..."
140 |         if candidate.summary and len(candidate.summary) > 500: candidate.summary = candidate.summary[:497] + "..."
    |

E701 Multiple statements on one line (colon)
   --> routers\candidates.py:139:64
    |
137 |         if candidate.title and len(candidate.title) > 500: candidate.title = candidate.title[:497] + "..."
138 |         if candidate.company and len(candidate.company) > 500: candidate.company = candidate.company[:497] + "..."
139 |         if candidate.location and len(candidate.location) > 500: candidate.location = candidate.location[:497] + "..."
    |                                                                ^
140 |         if candidate.summary and len(candidate.summary) > 500: candidate.summary = candidate.summary[:497] + "..."
141 |         if candidate.linkedin_url and len(candidate.linkedin_url) > 500: candidate.linkedin_url = candidate.linkedin_url[:500]
    |

E701 Multiple statements on one line (colon)
   --> routers\candidates.py:140:62
    |
138 |         if candidate.company and len(candidate.company) > 500: candidate.company = candidate.company[:497] + "..."
139 |         if candidate.location and len(candidate.location) > 500: candidate.location = candidate.location[:497] + "..."
140 |         if candidate.summary and len(candidate.summary) > 500: candidate.summary = candidate.summary[:497] + "..."
    |                                                              ^
141 |         if candidate.linkedin_url and len(candidate.linkedin_url) > 500: candidate.linkedin_url = candidate.linkedin_url[:500]
142 |         if candidate.avatar_url and len(candidate.avatar_url) > 500: candidate.avatar_url = candidate.avatar_url[:500]
    |

E701 Multiple statements on one line (colon)
   --> routers\candidates.py:141:72
    |
139 |         if candidate.location and len(candidate.location) > 500: candidate.location = candidate.location[:497] + "..."
140 |         if candidate.summary and len(candidate.summary) > 500: candidate.summary = candidate.summary[:497] + "..."
141 |         if candidate.linkedin_url and len(candidate.linkedin_url) > 500: candidate.linkedin_url = candidate.linkedin_url[:500]
    |                                                                        ^
142 |         if candidate.avatar_url and len(candidate.avatar_url) > 500: candidate.avatar_url = candidate.avatar_url[:500]
    |

E701 Multiple statements on one line (colon)
   --> routers\candidates.py:142:68
    |
140 |         if candidate.summary and len(candidate.summary) > 500: candidate.summary = candidate.summary[:497] + "..."
141 |         if candidate.linkedin_url and len(candidate.linkedin_url) > 500: candidate.linkedin_url = candidate.linkedin_url[:500]
142 |         if candidate.avatar_url and len(candidate.avatar_url) > 500: candidate.avatar_url = candidate.avatar_url[:500]
    |                                                                    ^
143 |
144 |         # 2. Check for duplicates first to avoid errors
    |

E402 Module level import not at top of file
  --> routers\discovery.py:13:1
   |
13 | from fastapi import WebSocket, WebSocketDisconnect, Query
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | import asyncio
   |

E402 Module level import not at top of file
  --> routers\discovery.py:14:1
   |
13 | from fastapi import WebSocket, WebSocketDisconnect, Query
14 | import asyncio
   | ^^^^^^^^^^^^^^
15 |
16 | from backend.services.crawler import Crawler
   |

E402 Module level import not at top of file
  --> routers\discovery.py:16:1
   |
14 | import asyncio
15 |
16 | from backend.services.crawler import Crawler
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E722 Do not use bare `except`
   --> routers\discovery.py:111:9
    |
109 |         try:
110 |             await websocket.send_json({"status": "error", "message": str(e)})
111 |         except:
    |         ^^^^^^
112 |             pass
113 |     finally:
    |

E722 Do not use bare `except`
   --> routers\discovery.py:116:9
    |
114 |         try:
115 |             await websocket.close()
116 |         except:
    |         ^^^^^^
117 |             pass
    |

E701 Multiple statements on one line (colon)
   --> routers\drafts.py:224:23
    |
222 |     # --- Data Quality Score ---
223 |     quality = 0
224 |     if cleaned['name']: quality += 1
    |                       ^
225 |     if cleaned['title']: quality += 1
226 |     if cleaned['company']: quality += 1
    |

E701 Multiple statements on one line (colon)
   --> routers\drafts.py:225:24
    |
223 |     quality = 0
224 |     if cleaned['name']: quality += 1
225 |     if cleaned['title']: quality += 1
    |                        ^
226 |     if cleaned['company']: quality += 1
227 |     if cleaned.get('summary'): quality += 1
    |

E701 Multiple statements on one line (colon)
   --> routers\drafts.py:226:26
    |
224 |     if cleaned['name']: quality += 1
225 |     if cleaned['title']: quality += 1
226 |     if cleaned['company']: quality += 1
    |                          ^
227 |     if cleaned.get('summary'): quality += 1
228 |     cleaned['_data_quality'] = quality  # 0-4 scale
    |

E701 Multiple statements on one line (colon)
   --> routers\drafts.py:227:30
    |
225 |     if cleaned['title']: quality += 1
226 |     if cleaned['company']: quality += 1
227 |     if cleaned.get('summary'): quality += 1
    |                              ^
228 |     cleaned['_data_quality'] = quality  # 0-4 scale
    |

F841 Local variable `summary` is assigned to but never used
   --> routers\drafts.py:810:5
    |
808 |     company = candidate.get('company') or None
809 |     title = candidate.get('title') or None
810 |     summary = candidate.get('summary') or ''
    |     ^^^^^^^
811 |     sender_first = sender_intro.split()[0] if sender_intro else 'Siddharth'
    |
help: Remove assignment to unused variable `summary`

E701 Multiple statements on one line (colon)
    --> routers\drafts.py:1187:16
     |
1185 |         # PRE-FLIGHT: Run all independent DB queries concurrently (Massive TTFT Reduction)
1186 |         def _fetch_candidate():
1187 |             try: return supabase.table("candidates").select("*").eq("id", candidate_id).single().execute().data
     |                ^
1188 |             except Exception: return None
     |

E701 Multiple statements on one line (colon)
    --> routers\drafts.py:1188:29
     |
1186 |         def _fetch_candidate():
1187 |             try: return supabase.table("candidates").select("*").eq("id", candidate_id).single().execute().data
1188 |             except Exception: return None
     |                             ^
1189 |
1190 |         def _fetch_settings():
     |

E701 Multiple statements on one line (colon)
    --> routers\drafts.py:1194:29
     |
1192 |                 res = supabase.table("user_settings").select("*").eq("id", 1).execute()
1193 |                 return res.data[0] if res and res.data else {"full_name": "Siddharth", "company": "Antigravity", "role": "Founder"}
1194 |             except Exception: return {"full_name": "Siddharth", "company": "Antigravity", "role": "Founder"}
     |                             ^
1195 |                 
1196 |         def _fetch_last_draft():
     |

E701 Multiple statements on one line (colon)
    --> routers\drafts.py:1197:16
     |
1196 | ΓÇª     def _fetch_last_draft():
1197 | ΓÇª         try: return supabase.table("drafts").select("*").eq("candidate_id", candidate_id).order("created_at", desc=True).limit(1).ΓÇª
     |              ^
1198 | ΓÇª         except Exception: return []
     |

E701 Multiple statements on one line (colon)
    --> routers\drafts.py:1198:29
     |
1196 |         def _fetch_last_draft():
1197 |             try: return supabase.table("drafts").select("*").eq("candidate_id", candidate_id).order("created_at", desc=True).limit(1ΓÇª
1198 |             except Exception: return []
     |                             ^
1199 |
1200 |         (
     |

F601 Dictionary key literal `"data_quality"` repeated
    --> routers\drafts.py:1579:17
     |
1577 |                 "data_quality": c.get('_data_quality', 0),
1578 |                 "fingerprint": fingerprint,       # H1
1579 |                 "data_quality": c.get('_data_quality', 0),
     |                 ^^^^^^^^^^^^^^
1580 |                 "fingerprint": fingerprint,       # H1
1581 |                 "prompt_version": PROMPT_VERSION, # H2
     |
help: Remove repeated key literal `"data_quality"`

F601 Dictionary key literal `"fingerprint"` repeated
    --> routers\drafts.py:1580:17
     |
1578 |                 "fingerprint": fingerprint,       # H1
1579 |                 "data_quality": c.get('_data_quality', 0),
1580 |                 "fingerprint": fingerprint,       # H1
     |                 ^^^^^^^^^^^^^
1581 |                 "prompt_version": PROMPT_VERSION, # H2
1582 |                 "reason": reason_code,            # H5
     |
help: Remove repeated key literal `"fingerprint"`

F841 Local variable `result` is assigned to but never used
    --> routers\drafts.py:1952:9
     |
1950 |         }
1951 |         
1952 |         result = sb_client.table("draft_edits").insert(data).execute()
     |         ^^^^^^
1953 |         return {"status": "success", "message": "Draft edit saved for RAG feedback"}
1954 |     except Exception as e:
     |
help: Remove assignment to unused variable `result`

E701 Multiple statements on one line (colon)
  --> routers\stats.py:70:35
   |
68 |                         return 'Other'
69 |                         
70 |                     if len(t) > 25: t = t[:22] + '...'
   |                                   ^
71 |                     return t.title()
   |

E701 Multiple statements on one line (colon)
  --> scripts\batch\batch_drafts.py:97:22
   |
95 |     try:
96 |         s_res = supabase.table("user_settings").select("*").limit(1).execute()
97 |         if s_res.data: settings = s_res.data[0]
   |                      ^
98 |     except: pass
   |

E722 Do not use bare `except`
   --> scripts\batch\batch_drafts.py:98:5
    |
 96 |         s_res = supabase.table("user_settings").select("*").limit(1).execute()
 97 |         if s_res.data: settings = s_res.data[0]
 98 |     except: pass
    |     ^^^^^^
 99 |     
100 |     count = 0
    |

E701 Multiple statements on one line (colon)
   --> scripts\batch\batch_drafts.py:98:11
    |
 96 |         s_res = supabase.table("user_settings").select("*").limit(1).execute()
 97 |         if s_res.data: settings = s_res.data[0]
 98 |     except: pass
    |           ^
 99 |     
100 |     count = 0
    |

E741 Ambiguous variable name: `l`
  --> scripts\batch\enrich_leads.py:73:15
   |
71 |     # Filter out generic names
72 |     valid_leads = [
73 |         l for l in leads 
   |               ^
74 |         if "hiring" not in l["name"].lower() 
75 |         and "manager" not in l["name"].lower()
   |

E402 Module level import not at top of file
  --> scripts\batch\fix_companies.py:21:1
   |
19 |     sys.exit(1)
20 |
21 | from services.hr_extractor import parse_linkedin_title
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22 |
23 | def fix_leads():
   |

E701 Multiple statements on one line (colon)
  --> services\crawler.py:48:16
   |
46 |         """
47 |         filter_str = ""
48 |         if tech: filter_str += f' "{tech}"'
   |                ^
49 |         if company_size: filter_str += f' "{company_size}"'
50 |         if revenue: filter_str += f' "{revenue}"'
   |

E701 Multiple statements on one line (colon)
  --> services\crawler.py:49:24
   |
47 |         filter_str = ""
48 |         if tech: filter_str += f' "{tech}"'
49 |         if company_size: filter_str += f' "{company_size}"'
   |                        ^
50 |         if revenue: filter_str += f' "{revenue}"'
   |

E701 Multiple statements on one line (colon)
  --> services\crawler.py:50:19
   |
48 |         if tech: filter_str += f' "{tech}"'
49 |         if company_size: filter_str += f' "{company_size}"'
50 |         if revenue: filter_str += f' "{revenue}"'
   |                   ^
51 |         
52 |         posting_indicators = '("apply" OR "send resume" OR "dm me" OR "job description" OR "link below")'
   |

E701 Multiple statements on one line (colon)
  --> services\crawler.py:78:16
   |
76 |         """
77 |         filter_str = ""
78 |         if tech: filter_str += f' "{tech}"'
   |                ^
79 |         if company_size: filter_str += f' "{company_size}"'
80 |         if revenue: filter_str += f' "{revenue}"'
   |

E701 Multiple statements on one line (colon)
  --> services\crawler.py:79:24
   |
77 |         filter_str = ""
78 |         if tech: filter_str += f' "{tech}"'
79 |         if company_size: filter_str += f' "{company_size}"'
   |                        ^
80 |         if revenue: filter_str += f' "{revenue}"'
   |

E701 Multiple statements on one line (colon)
  --> services\crawler.py:80:19
   |
78 |         if tech: filter_str += f' "{tech}"'
79 |         if company_size: filter_str += f' "{company_size}"'
80 |         if revenue: filter_str += f' "{revenue}"'
   |                   ^
81 |         
82 |         posting_indicators = '("apply" OR "resume" OR "dm me" OR "link" OR "join")'
   |

E722 Do not use bare `except`
   --> services\crawler.py:164:25
    |
162 |                             # 'w' = past week
163 |                             return list(DDGS().text(query, max_results=10, timelimit="w"))
164 |                         except:
    |                         ^^^^^^
165 |                             return []
    |

E722 Do not use bare `except`
   --> services\email_verifier.py:143:17
    |
141 |                     answers = dns.resolver.resolve(domain, 'MX')
142 |                     return len(list(answers)) > 0
143 |                 except:
    |                 ^^^^^^
144 |                     return False
    |

E722 Do not use bare `except`
   --> services\email_verifier.py:154:17
    |
152 |                     await asyncio.to_thread(socket.gethostbyname, domain)
153 |                     has_mx = True  # Domain exists at least
154 |                 except:
    |                 ^^^^^^
155 |                     has_mx = False
    |

F401 `numpy` imported but unused; consider using `importlib.util.find_spec` to test for availability
  --> services\embeddings.py:15:21
   |
13 | try:
14 |     from sentence_transformers import SentenceTransformer
15 |     import numpy as np
   |                     ^^
16 |     _HAS_SENTENCE_TRANSFORMERS = True
17 | except ImportError:
   |
help: Remove unused import: `numpy`

E701 Multiple statements on one line (colon)
  --> services\hr_extractor.py:57:16
   |
55 |     Returns: "COMPANY" or "PERSON"
56 |     """
57 |     if not name: return "PERSON"
   |                ^
58 |     
59 |     # 1. Check for common company suffixes
   |

E701 Multiple statements on one line (colon)
  --> services\hr_extractor.py:92:27
   |
90 |     try:
91 |         start_idx = text.find(email)
92 |         if start_idx == -1: return {"name": None, "role": None}
   |                           ^
93 |         
94 |         # Define window
   |

F841 Local variable `candidates` is assigned to but never used
   --> services\hr_extractor.py:101:9
    |
 99 |         lines = context.split('\n')
100 |         
101 |         candidates = []
    |         ^^^^^^^^^^
102 |         for line in lines:
103 |             if email in line: continue # Skip the email line itself if it's just email
    |
help: Remove assignment to unused variable `candidates`

E701 Multiple statements on one line (colon)
   --> services\hr_extractor.py:103:29
    |
101 |         candidates = []
102 |         for line in lines:
103 |             if email in line: continue # Skip the email line itself if it's just email
    |                             ^
104 |             clean = line.strip()
105 |             if len(clean) < 3 or len(clean) > 80: continue
    |

E701 Multiple statements on one line (colon)
   --> services\hr_extractor.py:105:49
    |
103 |             if email in line: continue # Skip the email line itself if it's just email
104 |             clean = line.strip()
105 |             if len(clean) < 3 or len(clean) > 80: continue
    |                                                 ^
106 |             
107 |             # fast check for keywords
    |

E402 Module level import not at top of file
  --> tests\test_lead_polish.py:9:1
   |
 7 | sys.path.append(str(backend_path))
 8 |
 9 | import pytest
   | ^^^^^^^^^^^^^
10 | from backend.services.lead_processor import polish_leads_activity
   |

E402 Module level import not at top of file
  --> tests\test_lead_polish.py:10:1
   |
 9 | import pytest
10 | from backend.services.lead_processor import polish_leads_activity
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 |
12 | @pytest.mark.asyncio
   |

E712 Avoid equality comparisons to `True`; use `lead.get('is_hiring_post'):` for truth checks
  --> tests\test_lead_polish.py:49:12
   |
47 |             print("Γ¥î FAIL: Summary still contains truncation markers (...)")
48 |             
49 |         if lead.get('is_hiring_post') == True:
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
50 |             print("Γ£à SUCCESS: Correctly identified as hiring post!")
   |
help: Replace with `lead.get('is_hiring_post')`

E712 Avoid equality comparisons to `True`; use `...:` for truth checks
  --> tests\test_prompt_contract.py:81:12
   |
80 |     # Email needs 3+ paragraphs
81 |     assert validate_structure("Hi\n\nBody here\n\nBest regards", "email") == True
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
82 |     assert validate_structure("Too short", "email") == False
   |
help: Replace comparison

E712 Avoid equality comparisons to `False`; use `not validate_structure("Too short", "email"):` for false checks
  --> tests\test_prompt_contract.py:82:12
   |
80 |     # Email needs 3+ paragraphs
81 |     assert validate_structure("Hi\n\nBody here\n\nBest regards", "email") == True
82 |     assert validate_structure("Too short", "email") == False
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
83 |     
84 |     # LinkedIn needs 2+ paragraphs
   |
help: Replace with `not validate_structure("Too short", "email")`

E712 Avoid equality comparisons to `True`; use `...:` for truth checks
  --> tests\test_prompt_contract.py:85:12
   |
84 |     # LinkedIn needs 2+ paragraphs
85 |     assert validate_structure("Hi there\n\nLet's connect", "linkedin") == True
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
86 |     assert validate_structure("Single line", "linkedin") == False
87 |     print("  Γ£ô validate_structure enforces paragraph minimums")
   |
help: Replace comparison

E712 Avoid equality comparisons to `False`; use `not validate_structure("Single line", "linkedin"):` for false checks
  --> tests\test_prompt_contract.py:86:12
   |
84 |     # LinkedIn needs 2+ paragraphs
85 |     assert validate_structure("Hi there\n\nLet's connect", "linkedin") == True
86 |     assert validate_structure("Single line", "linkedin") == False
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
87 |     print("  Γ£ô validate_structure enforces paragraph minimums")
   |
help: Replace with `not validate_structure("Single line", "linkedin")`

Found 62 errors.
No fixes available (10 hidden fixes can be enabled with the `--unsafe-fixes` option).
